{
  "connectionString": "couchbases://cb.fixpraf56h7fq2.nonprod-project-avengers.com",
  "username": "test-user",
  "password": "P@ssword1",
  "bucket": "default",
  "operation": "Update",
  "numDocs": 100000,
  "docSize": 1000,
  "runForTime": true,
  "runTimeMins": 5
}